VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=
VUE_APP_APP_ID=

VUE_APP_DB_PATH_PROJECT=

VUE_APP_STORAGE_PATH_PROJECT_THUMBNAIL=
VUE_APP_STORAGE_PATH_TEMPORARY=

VUE_APP_DEFAULT_PROJECT_THUMBNAIL=

VUE_APP_EMAIL_TEST=
VUE_APP_PASSWORD_TEST=